<!-- HEADER -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <link rel="icon" type="image" href="images/inacep_favicon.ico" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="toplinks">
        <a href="index.html"><img src="images/logo_test4.png" alt="" /></a>
        <div class="nav-links">
          <a href="#">Conference</a>
          <a href="#">IEMPAC</a>
          <a href="contact.html">Contact</a>
          <a href="donate.html" class="nav-donate">Donate</a>
        </div>
        <div class="hamburger-icon" id="mobilebutton">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <ul class="mobile-menu">
            <li>
              <a href="#" class="mobile-link"
                >Conference <i class="fa-solid fa-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="#" class="mobile-link"
                >IEMPAC <i class="fa-solid fa-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="contact.html" class="mobile-link"
                >Contact <i class="fa-solid fa-arrow-right"></i
              ></a>
            </li>
            <li>
              <a href="donate.html" class="mobile-link"
                >Donate <i class="fa-solid fa-arrow-right"></i
              ></a>
            </li>
            <li class="mobile-sub-link">
              <a href="#" class="mobile-link2"
                >EMPulse <i class="fa-solid fa-arrow-right"></i
              ></a>
            </li>
            <li class="mobile-sub-link">
              <a href="###" class="mobile-link2"
                >Board of Directors <i class="fa-solid fa-arrow-right"></i
              ></a>
            </li>
            <li class="mobile-sub-link">
              <a href="#" class="mobile-link2"
                >By-Laws <i class="fa-solid fa-arrow-right"></i
              ></a>
            </li>
            <li class="mobile-sub-link">
              <a href="#" class="mobile-link2"
                >Career Opportunities <i class="fa-solid fa-arrow-right"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="sublinks-container">
        <div class="sublinks">
          <a href="#">EMPulse</a>
          <a href="#">Board of Directors</a>
          <a href="#">By-Laws</a>
          <a href="#">Career Opportunities</a>
        </div>
      </div>
    </nav>
    <!-- HEADER -->
    <!-- HEADER -->
    <!-- HEADER -->

    <div class="app">
      <!-- COPY ALL OF THIS TO NEW HTML DOCUMENT AND PUT YOUR CONTENT IN HERE -->
       <div class="contact-header">
        <p>Contact Us</p>
       </div>

       <!-- main holder - input and information -->
        <div class="main-contact-parent">

            <!-- holder for contact info -->
             <div class="contact-info-parent">
                <h2>Our Information</h2>

                <!-- body for contact info -->
                <div class="contact-info-body">

                    <!-- email address -->
                    <div class="contact-stats">
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:cindy@inacep.org">cindy@inacep.org</a>
                    </div>

                    <!-- phone number -->
                     <div class="contact-stats">
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:+3174453335">317-455-3335</a>
                     </div>

                     <!-- location -->
                      <div class="contact-stats">
                        <i class="fa-solid fa-location-dot"></i>
                        <div id="locationText">
                            <p>Indiana Chapter, American College of American Physicians <br> PO Box 17136 Indianapolis, IN 46217 </p>
                        </div>
                      </div>
                </div>
             </div>

             <!-- holder for input -->
              <div class="contact-form-parent">
                 <form>
                    <!-- email and name will be side by side -->
                    <div class="name-email-input">
                        <!-- name -->
                         <div class="contact-name">
                            <label for="cFName">Name</label>
                        <input type="text" name="cFName" id="cFName">
                         </div>
                        <!-- email -->
                         <div class="contact-email">
                            <label for="cFEmail">Email Address</label>
                        <input type="text" name="cFEmail" id="cFEmail">
                         </div>
                        

                    </div>

                    <!-- subject -->
                     <div class="contact-subject">
                         <label for="cFSubject">Subject</label>
                    <input type="text" name="cFSubject" id="cFSubject">
                     </div>
                   
                    <!-- message -->
                     <div class="contact-message">
                         <label for="cFMessage">Message</label>
                    <textarea id="cFMessage"></textarea>
                     </div>

                     <!-- submit button -->
                     <div class="contact-submit-btn" >
                        <button id="contactBtn">Send Message</button>
                      </div>
                 </form>
              </div>
             
        </div>
       
    </div>

    <!-- FOOTER -->
    <!-- FOOTER -->
    <!-- FOOTER -->
    <footer>
      <img src="images/inacep_logo.png" alt="" />
      <div class="footer-links">
        <div class="footer-col">
          <a href="#">IEMPAC</a>
          <a href="#">By-Laws</a>
        </div>
        <div class="footer-col">
          <a href="#">Conference</a>
          <a href="#">Board of Directors</a>
        </div>
        <div class="footer-col">
          <a href="#">EMpulse</a>
          <a href="#">Career Opportunities</a>
        </div>
        <div class="footer-col">
          <a href="donate.html" class="footer-donate">Donate</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
      <div class="footer-socials">
        <h2>Helpful Links</h2>
        <a href="https://www.acep.org/" target="_blank">ACEP.org</a>
        <a href="https://www.facebook.com/IndianaACEP/" target="_blank"
          ><i class="footer-face fa-brands fa-square-facebook"></i> INACEP</a
        >
        <a href="https://x.com/IN_ACEP" target="_blank"
          ><i class="fa-brands fa-square-x-twitter"></i> INACEP</a
        >
      </div>
      <div class="footer-contact">
        <h2>Indiana ACEP</h2>
        <p>PO Box 17136</p>
        <p>Indianapolis, IN 46217</p>
        <p><i class="fa-solid fa-phone"></i> 317-455-3335</p>
      </div>
    </footer>
    <script src="app/main.js"></script>
  </body>
</html>
<!-- FOOTER -->
